*message.txt*   For Vim version 5.7.  Last change: 2000 Jun 07


		  VIM REFERENCE MANUAL    by Bram Moolenaar


This file contains an alphabetical list of messages and error messages that
Vim produces.  You can use this if you don't understand what the message
means.  It is not complete though.

1. Old messages		|:messages|
2. Error messages	|error-messages|
3. Messages		|messages|

==============================================================================
1. Old messages						*:messages* *:mes*

The ":messages" command can be used to view previously given messages.  This
is especially useful when messages have been overwritten or truncated.  This
depends on the 'shortmess' option.

The number of remembered messages is fixed at 20.

==============================================================================
2. Error messages					*error-messages*

When an error message is displayed, but it is removed before you could read
it, you can see it again with:
>  echo errmsg
or view a list of recent messages with:
>  :messages


>  Ambiguous mapping, conflicts with "..."

The first argument for a ":map" command starts with the same character(s) as
an already existing mapping which is given in "..." in the error message.
Note that keys like <F1> often start with "^[[". Check the output of
":set termcap" for that. All variations of the ":map" command give the same
message: ":cmap", ":imap", etc.


>  ATTENTION
>  Found a swap file by the name ...

See |ATTENTION|.


>  Cannot allocate colormap entry for "xxxx"

This is not a message directly from Vim, but from X-Windows.  It means that
there are not enough colors available for Vim.  It will still run, but some of
the colors will not appear.  Try stopping other applications that use many
colors, or start them after starting gvim.
Netscape is known to consume a lot of colors.  You can avoid this by telling
it to use its own colormap:
>	netscape -install
Or tell it to limit to a certain number of colors (64 should work well):
>	netscape -ncols 64
This can also be done with a line in your Xdefaults file:
>	Netscape*installColormap: Yes
or
>	Netscape*maxImageColors:  64


>  Can't open errorfile <filename>

When using the ":make" or ":grep" commands: The file used to save the error
messages or grep output cannot be opened.  This can have several causes:
- 'shellredir' has a wrong value.
- The shell used changes directory, causing the error file to be written in
  another directory.  This could be fixed by changing 'makeef', but then the
  make command is still executed in the wrong directory.
- 'makeef' has a wrong value.


>  Command not allowed from exrc/vimrc in current dir or tag search

Some commands are not allowed for security reasons.  These commands mostly
come from a .exrc or .vimrc file in the current directory, or from a tags
file.  Also see 'secure'.


>  File exists (use ! to override)

You are protected from accidentally overwriting a file.  When you want to
write anyway, use the same command, but add a "!" just after the command.
Example:
>	:w /tmp/test
changes to:
>	:w! /tmp/test


>  File not written: Writing is disabled by 'write' option

The 'write' option is off.  This makes all commands that try to write a file
generate this message.  This could be caused by a |-m| commandline argument.
You can switch the 'write' option on with ":set write".


>  GUI cannot be used: Not enabled at compile time

You are running a version of Vim that doesn't include the GUI code.  Therefore
"gvim" and ":gui" don't work.


>  Mark has invalid line number

You are using a mark that has a line number that doesn't exist.  This can
happen when you have a mark in another file, and some other program has
deleted lines from it.


>  ml_get: invalid lnum:

This is an internal Vim error.  Please try to find out how it can be
reproduced, and submit a bug report |bugreport.vim|.


>  No alternate file

The alternate file is not defined yet.  See |alternate-file|.


>  No file name

The current buffer has no name.  To write it, use ":w fname".  Or give the
buffer a name with ":file fname".


>  No previous substitute regular expression

When using the '~' character in a pattern, it is replaced with the previously
used pattern in a ":substitute" command.  This fails when no such command has
been used yet.  See |/~|.


>  No previous regular expression

When using an empty search pattern, the previous search pattern is used.  But
that is not possible if there was no previous search.


>  No such abbreviation

You have used an ":unabbreviate" command with an argument which is not an
existing abbreviation.  All variations of this command give the same message:
":cunabbrev", ":iunabbrev", etc.


>  No such mapping

You have used an ":unmap" command with an argument which is not an existing
mapping.  All variations of this command give the same message: ":cunmap",
":unmap!", etc.


>  No write since last change (use ! to override)

You are trying to |abandon| a file that has changes.  Vim protects you from
losing your work.  You can either write the changed file with ":w", or, if you
are sure, |abandon| it anyway, and lose all the changes.  This can be done by
adding a '!' character just after the command you used.  Example:
>	:e other_file
changes to:
>	:e! other_file


>  Only one file name allowed

The ":edit" command only accepts one file name.  When you want to specify
several files for editing use ":next" |:next|.


>  Out of memory!

Oh, oh.  You must have been doing something complicated, or some other program
is consuming your memory.  Be careful!  Vim is not completely prepared for an
out-of-memory situation.  First make sure that any changes are saved.  Then
try to solve the memory shortage.  To stay on the safe side, exit Vim and
start again.  Also see |msdos-limitations|.


>  'readonly' option is set (use ! to override)

You are trying to write a file that was marked as read-only.  To write the
file anyway, either reset the 'readonly' option, or add a '!' character just
after the command you used.  Example
>	:w
changes to:
>	:w!


>  Recursive use of :normal too deep

You are using a ":normal" command, whose argument again uses a ":normal"
command in a recursive way.  This is restricted to 'maxmapdepth' levels.  This
example illustrates how to get this message:
>	:map gq :normal gq<CR>
If you type "gq", it will execute this mapping, which will call "gq" again.


>  Scripts nested too deep

Scripts can be read with the "-s" command-line argument and with the ":source"
command.  The script can then again read another script.  This can continue
for about 14 levels.  When more nesting is done, Vim assumes that there is a
recursive loop somewhere and stops with this error message.


>  Tags file not sorted: {file name}

Vim (and Vi) expect tags files to be sorted in ASCII order.  Binary searching
can then be used, which is a lot faster than a linear search.  If your tags
files are not properly sorted, reset the |'tagbsearch'| option.
This message is only given when Vim detects a problem when searching for a
tag.  Sometimes this message is not given, even thought the tags file is not
properly sorted.


>  Too many file names

When expanding file names, more than one match was found.  Only one match is
allowed.


>  Warning: File "{filename}" has changed since editing started

The file which you have started editing has got another timestamp.  This
probably means that some other program changed the file.  You will have to
find out what happened, and decide which version of the file you want to keep.
There is one situation where you get this message even though there is nothing
wrong: If you save a file in Windows on the day the daylight saving time
starts.  It can be fixed by adding this line in your autoexec.bat:
>	   SET TZ=-1
Adjust the "-1" for your time zone.  Or just write the file again the next
day.


>  Warning: File "{filename}" no longer available

The file which you have started editing has disappeared, or is no longer
accessible.  Make sure you write the buffer somewhere to avoid loosing
changes.


						*connection-refused*
> Xlib: connection to "<machine-name:0.0" refused by server

This happens when Vim tries to connect to the X server, but the X server does
not allow a connection.  The connection to the X server is needed to be able
to restore the title and for the xterm clipboard support.  Unfortunately this
error message cannot be avoided, except by disabling the |+xterm_clipboard|
and |+X11| features.

==============================================================================
3. Messages						*messages*

This is an overview of various messages that Vim gives:

							*hit-return*
>  Press RETURN or enter command to continue
This message is given when there is something on the screen for you to read,
and the screen is about to be redrawn:
- After executing an external command (e.g., ":!ls" and "=").
- Something is displayed on the status line that is longer than the width of
  the window, or runs into the 'showcmd' or 'ruler' output.

Hit <CR> or <Space> to redraw the screen and continue, without that key being
used otherwise.  Or hit ":" or any other Normal mode command character to
start that command.  {Vi: only ":" commands are interpreted}

To reduce the number of hit-return prompts:
- Set 'cmdheight' to 2 or higher.
- Add flags to 'shortmess'.
- Reset 'showcmd' and/or 'ruler'.

Also see 'mouse'.  It is highlighted with the |hl-Question| group.


							*more-prompt*
>  -- More --
>  -- More -- (RET: line, SPACE: page, d: half page, q: quit)
>  -- More -- (RET/BS: line, SPACE/b: page, d/u: half page, q: quit)
This message is given when the screen is filled with messages.  It is only
given when the 'more' option is on.  It is highlighted with the |hl-MoreMsg|
group.

Type					effect ~
     <CR> or <NL> or j or <Down>	one more line
     <BS> or k or <Up>			one line back (*)
     <Space> or <PageDown>		next page
     b or <PageUp>			previous page (*)
     d					down half a page
     u					up half a page (*)
     q, <Esc> or CTRL-C			stop the listing
     :					stop the listing and enter a
					     command-line
Any other key causes the meaning of the keys to be displayed.

(*) backwards scrolling is only supported for these commands:
>    :clist

Note: The typed key is directly obtained from the terminal, it is not mapped
and typeahead is ignored.

 vim:ts=8:sw=8:tw=78:
